{
  "name": "content-publisher",
  "description": "Publishing application for GOV.UK",
  "private": true,
  "author": "Government Digital Service",
  "license": "MIT",
  "scripts": {
    "lint": "standard app/assets/javascripts/{*,**/*}",
    "lint:fix": "standard --fix app/javascripts/{*,**/*}"
  },
  "standard": {
    "ignore": [
      "/app/assets/javascripts/components/markdown-toolbar.js",
      "/app/assets/javascripts/vendor/"
    ]
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
